stages:
  - S1
  - S2

.wait_job:
  resource_group: $CI_JOB_NAME

J1:
  extends:
    - .wait_job
  stage: S1
  script:
    - ./somestaff.sh

J2:
  extends:
    - .wait_job
  stage: S2
  script:
    - ./somestaff.sh
